{
  "name": "simple-slackbot",
  "version": "1.0.1",
  "description": "A simple way to build Slack bots",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djragsdale/simple-slackbot.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "David Ragsdale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djragsdale/simple-slackbot/issues"
  },
  "homepage": "https://github.com/djragsdale/simple-slackbot#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "slackbots": "^1.0.2"
  },
  "engines": {
    "node": "6.4.0"
  }
}
